<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Document </title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="conatiner">
        <h1> Message you would like to send </h1>
        <input type="text" name="messageIn" id="messageIn"> 
        <button type="button" id="sendBtn"> Press to send </button>
        <h1> Last message delivered </h1>
        <h1 id="messageOut"> </h1>
    </div>

<script src="script.js"></script>

</body>
</html>